{
  "name": "BuiltIt.dev - AI-Ready MVPs. Expertly Shipped.",
  "short_name": "BuiltIt.dev",
  "description": "Transform your startup idea into a production-ready AI MVP in just 14 days. Expert development, strategic thinking, and rapid execution.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0618",
  "theme_color": "#5A45FF",
  "categories": ["business", "productivity", "developer"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
